<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Crypto-Tracker</title>
    <!-- it means that our base url is the root -->
    <base href="https://mkortmann.github.io/Crypto-Tracker/">    <!-- we have also to add the path in the angular.js -->
    <link rel="icon" type="svg" href="./assets/imgs/icons/mk.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.5fb2668daa867a8e590c.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.00bf4678c5b9e69f1a03.js" nomodule defer></script><script src="polyfills-es2015.b1b4539dab1840335945.js" type="module"></script><script src="scripts.d351be4b470ff50db3b6.js" defer></script><script src="main-es2015.40b4f1437df899f54eb2.js" type="module"></script><script src="main-es5.40b4f1437df899f54eb2.js" nomodule defer></script></body>
</html>
